# Created by Vercel CLI
AUTH_SECRET="azsefqsdf1654sdfaze65465"
GITHUB_CLIENT_ID="fcb0383aa5ba67f88a92"
GITHUB_CLIENT_SECRET="5b52f7ffcc792adfe339ff89d45000adcb1bda49"
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-tight-art-a23dokku-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="vO15UHMJfmGe"
POSTGRES_PRISMA_URL="postgres://default:vO15UHMJfmGe@ep-tight-art-a23dokku-pooler.eu-central-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:vO15UHMJfmGe@ep-tight-art-a23dokku-pooler.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:vO15UHMJfmGe@ep-tight-art-a23dokku.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:vO15UHMJfmGe@ep-tight-art-a23dokku-pooler.eu-central-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="production"
